version: '3.5'

services:
  mongo:
    image: mongo
    container_name: tmi-receiver-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: test
      MONGO_INITDB_ROOT_PASSWORD: test

  tmi-receiver:
    image: microtwitch/tmi-receiver:latest
    container_name: tmi-receiver
    depends_on:
      - "tmi-receiver-mongo"
    ports:
      - "9090:9090"
    environment:
      SPRING_DATA_MONGODB_HOST: mongo

networks:
  default:
    external: true
    name: tmi
